[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-branches=1
cover-erase=1
cover-html=1
# CHANGE THIS to the python package/folder you want to test
cover-package=<THE_PACKAGE>/
debug=nose.loader
